<html>
<head>
	<title>haikuri</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style>
		body { 
			font-family: Consolas, monospace; 
			font-size: 1.2em; 
			padding: 2em; 
		}
		h1 { font-size: 1.1em; }
		code { display: inline; }
		#haiku {
			display: block; 
			width: 90%;
			height: 5em;  
			font-family: Consolas, monospace; 
			font-size: 125%; padding: 0.5em; 
		}
		div#iot { 
			display: block;
			vertical-align: top; 
		}
		.below { color: red; }
		td { color: blue; }
		div#haiku-print { white-space: pre; font-family: 'American TypeWriter', 'Menlo', 'Courier New', , monospace;}
		input { width: 100%; }
	</style>

</head>
<body>
	<div id='iot'>
		<h1>Haiku (俳句)</h1>
		<table>
			<tr>
				<td class='target'>5</td>
				<td class='counter  below'>0</td>
				<td><input type='email' class='haiku' /></td>
			</tr>
			<tr>
				<td class='target'>7</td>
				<td class='counter  below'>0</td>
				<td><input type='email' class='haiku' /></td>
			</tr>
			<tr>
				<td class='target'>5</td>
				<td class='counter  below'>0</td>
				<td><input type='email' class='haiku' /></td>
			</tr>
		</table>
		<p>Denote syllable with: <code>@</code>.</p>
		<div id='haiku-print'></div>
	</div>
	<script>
		var haikuri = {};
		haikuri['correct_counts'] = [5, 7, 5];
		haikuri['counts'] = [0, 0, 0];
		
		const SYLLABLE_MARKER = /[@ ]/; // single syllable words break naturally with spaces.

		for (let haiku of document.querySelectorAll('.haiku')) {
			haiku.onkeyup = (keyEvent) => {
				let counts = [0, 0, 0];
				let haikus = document.querySelectorAll('.haiku');
				for (let i = 0; i < 3 ; i++) {
					counts[i] = haikus[i].value.trim().split(SYLLABLE_MARKER).length
				}
				haikuri['counts'] = counts;

				refreshCounters(counts);
				printHaiku();
			}
		}

		function refreshCounters(counts) {
			let counters = document.querySelectorAll('.counter');
			
			for (let i = 0; i < counts.length; i++) {
				counters[i].innerText = counts[i];
				if (haikuri['correct_counts'][i] == counts[i]) {
					counters[i].classList.remove('below');
				} else {
					counters[i].classList.add('below');
				}
			}


		}
		function printHaiku() {
			let haiku = document.querySelectorAll('.haiku');
			let haiku_print = document.querySelector('#haiku-print');
			haiku_print.innerText = '';

			for (let line of haiku) {
				haiku_print.innerText += line.value.replace(/@/g, '') + '\n';
			}
		}
	</script>
</body>